The max dimension of this span is: 32
min time is 1.430511474609375e-06
max time is 5.9604644775390625e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 37
min time is 1.430511474609375e-06
max time is 1.9788742065429688e-05
median time is 1.6689300537109375e-06
The max dimension of this span is: 38
min time is 1.430511474609375e-06
max time is 6.67572021484375e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 40
min time is 1.430511474609375e-06
max time is 6.4373016357421875e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 40
min time is 1.430511474609375e-06
max time is 6.4373016357421875e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 41
min time is 1.430511474609375e-06
max time is 6.4373016357421875e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 43
min time is 1.430511474609375e-06
max time is 8.821487426757812e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 45
min time is 1.430511474609375e-06
max time is 6.4373016357421875e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 48
min time is 1.430511474609375e-06
max time is 6.4373016357421875e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 49
min time is 1.430511474609375e-06
max time is 6.67572021484375e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 56
min time is 1.6689300537109375e-06
max time is 6.67572021484375e-06
median time is 2.1457672119140625e-06
num:  547.0
Test accuracy of TVM results: 78.98%
Min model inference total time:  1.5974044799804688e-05
Median model inference total time:  1.8835067749023438e-05
Max model inference total time:  8.678436279296875e-05
