The max dimension of this span is: 32
min time is 1.430511474609375e-06
max time is 6.4373016357421875e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 38
min time is 1.430511474609375e-06
max time is 6.198883056640625e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 40
min time is 1.430511474609375e-06
max time is 5.9604644775390625e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 41
min time is 1.430511474609375e-06
max time is 6.4373016357421875e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 45
min time is 1.430511474609375e-06
max time is 2.0742416381835938e-05
median time is 1.6689300537109375e-06
The max dimension of this span is: 48
min time is 1.430511474609375e-06
max time is 6.4373016357421875e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 56
min time is 1.430511474609375e-06
max time is 7.152557373046875e-06
median time is 1.6689300537109375e-06
num:  611.0
Test accuracy of TVM results: 78.56%
Min model inference total time:  1.0013580322265625e-05
Median model inference total time:  1.1682510375976562e-05
Max model inference total time:  5.936622619628906e-05
