The max dimension of this span is: 16
min time is 1.430511474609375e-06
max time is 5.245208740234375e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 24
min time is 1.430511474609375e-06
max time is 6.4373016357421875e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 32
min time is 1.430511474609375e-06
max time is 1.7404556274414062e-05
median time is 1.6689300537109375e-06
The max dimension of this span is: 32
min time is 1.430511474609375e-06
max time is 6.67572021484375e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 37
min time is 1.430511474609375e-06
max time is 1.9550323486328125e-05
median time is 1.6689300537109375e-06
The max dimension of this span is: 40
min time is 1.430511474609375e-06
max time is 6.67572021484375e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 48
min time is 1.430511474609375e-06
max time is 7.152557373046875e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 48
min time is 1.430511474609375e-06
max time is 6.67572021484375e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 56
min time is 1.430511474609375e-06
max time is 6.9141387939453125e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 57
min time is 1.430511474609375e-06
max time is 6.9141387939453125e-06
median time is 1.6689300537109375e-06
num:  507.0
Test accuracy of TVM results: 79.09%
Min model inference total time:  1.430511474609375e-05
Median model inference total time:  1.6689300537109375e-05
Max model inference total time:  8.96453857421875e-05
