The batch_size has been large enough for the whole dataset!
The max dimension of this span is: 16
min time is 1.430511474609375e-06
max time is 6.9141387939453125e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 24
min time is 1.430511474609375e-06
max time is 2.0265579223632812e-05
median time is 1.6689300537109375e-06
The max dimension of this span is: 32
min time is 1.430511474609375e-06
max time is 6.4373016357421875e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 40
min time is 1.430511474609375e-06
max time is 6.198883056640625e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 48
min time is 1.430511474609375e-06
max time is 6.67572021484375e-06
median time is 1.9073486328125e-06
The max dimension of this span is: 56
min time is 1.430511474609375e-06
max time is 6.4373016357421875e-06
median time is 1.9073486328125e-06
The max dimension of this span is: 57
min time is 1.430511474609375e-06
max time is 2.2172927856445312e-05
median time is 1.6689300537109375e-06
num:  1659.0
Test accuracy of TVM results: 79.63%
Min model inference total time:  1.0013580322265625e-05
Median model inference total time:  1.2159347534179688e-05
Max model inference total time:  7.510185241699219e-05
