The max dimension of this span is: 16
min time is 1.430511474609375e-06
max time is 5.4836273193359375e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 24
min time is 1.430511474609375e-06
max time is 6.4373016357421875e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 30
min time is 1.430511474609375e-06
max time is 6.67572021484375e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 32
min time is 1.430511474609375e-06
max time is 1.7404556274414062e-05
median time is 1.6689300537109375e-06
The max dimension of this span is: 32
min time is 1.430511474609375e-06
max time is 6.9141387939453125e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 34
min time is 1.430511474609375e-06
max time is 6.67572021484375e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 37
min time is 1.430511474609375e-06
max time is 1.6689300537109375e-05
median time is 1.6689300537109375e-06
The max dimension of this span is: 40
min time is 1.430511474609375e-06
max time is 6.4373016357421875e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 43
min time is 1.430511474609375e-06
max time is 6.67572021484375e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 48
min time is 1.430511474609375e-06
max time is 6.67572021484375e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 48
min time is 1.430511474609375e-06
max time is 6.67572021484375e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 56
min time is 1.430511474609375e-06
max time is 6.67572021484375e-06
median time is 1.6689300537109375e-06
The max dimension of this span is: 57
min time is 1.430511474609375e-06
max time is 6.9141387939453125e-06
median time is 1.6689300537109375e-06
num:  507.0
Test accuracy of TVM results: 79.09%
Min model inference total time:  1.8596649169921875e-05
Median model inference total time:  2.1696090698242188e-05
Max model inference total time:  0.00010633468627929688
