56x56x56
Numpy running time: 0.000007

 Current/Best:    0.00/   0.00 GFLOPS | Progress: (0/1000) | 0.00 s
 Current/Best:   41.25/  57.55 GFLOPS | Progress: (8/1000) | 14.60 s
 Current/Best:   33.41/  57.55 GFLOPS | Progress: (16/1000) | 26.85 s
 Current/Best:   90.76/  90.76 GFLOPS | Progress: (24/1000) | 39.69 s
 Current/Best:  136.51/ 136.51 GFLOPS | Progress: (32/1000) | 51.98 s
 Current/Best:   33.01/ 136.51 GFLOPS | Progress: (40/1000) | 63.57 s
 Current/Best:   54.31/ 136.51 GFLOPS | Progress: (48/1000) | 75.85 s
 Current/Best:    0.45/ 136.51 GFLOPS | Progress: (56/1000) | 89.45 s
 Current/Best:   39.72/ 136.51 GFLOPS | Progress: (64/1000) | 113.12 s
 Current/Best:  162.41/ 162.41 GFLOPS | Progress: (72/1000) | 119.71 s
 Current/Best:   66.00/ 162.41 GFLOPS | Progress: (80/1000) | 123.36 s
 Current/Best:   21.47/ 162.41 GFLOPS | Progress: (88/1000) | 133.12 s
 Current/Best:  132.69/ 198.58 GFLOPS | Progress: (96/1000) | 141.43 s
 Current/Best:   67.75/ 198.58 GFLOPS | Progress: (104/1000) | 153.15 s
 Current/Best:  148.73/ 213.50 GFLOPS | Progress: (112/1000) | 165.77 s
 Current/Best:  173.20/ 213.50 GFLOPS | Progress: (120/1000) | 177.36 s
 Current/Best:   56.12/ 213.50 GFLOPS | Progress: (128/1000) | 202.92 s
 Current/Best:   89.12/ 213.50 GFLOPS | Progress: (136/1000) | 206.84 s
 Current/Best:  114.34/ 213.50 GFLOPS | Progress: (144/1000) | 211.84 s
 Current/Best:   68.22/ 213.50 GFLOPS | Progress: (152/1000) | 215.26 s
 Current/Best:  125.24/ 213.50 GFLOPS | Progress: (160/1000) | 226.50 s
 Current/Best:  130.84/ 213.50 GFLOPS | Progress: (168/1000) | 231.94 s
 Current/Best:  142.75/ 213.50 GFLOPS | Progress: (176/1000) | 236.76 s
 Current/Best:   43.06/ 213.50 GFLOPS | Progress: (184/1000) | 248.43 s
 Current/Best:   83.16/ 213.50 GFLOPS | Progress: (192/1000) | 280.94 s
 Current/Best:   84.71/ 213.50 GFLOPS | Progress: (200/1000) | 285.19 s
 Current/Best:   93.79/ 213.50 GFLOPS | Progress: (208/1000) | 291.16 s
 Current/Best:   45.67/ 213.50 GFLOPS | Progress: (216/1000) | 294.77 s
 Current/Best:   73.22/ 213.50 GFLOPS | Progress: (224/1000) | 306.58 s
 Current/Best:  127.48/ 213.50 GFLOPS | Progress: (232/1000) | 318.30 s
 Current/Best:   82.20/ 213.50 GFLOPS | Progress: (240/1000) | 322.18 s
 Current/Best:  142.03/ 213.50 GFLOPS | Progress: (248/1000) | 332.56 s
 Current/Best:   69.85/ 213.50 GFLOPS | Progress: (256/1000) | 348.62 s
 Current/Best:  121.50/ 213.50 GFLOPS | Progress: (264/1000) | 360.40 s
 Current/Best:   99.56/ 213.50 GFLOPS | Progress: (272/1000) | 371.49 s
 Current/Best:  131.71/ 213.50 GFLOPS | Progress: (280/1000) | 381.71 s
 Current/Best:  163.97/ 213.50 GFLOPS | Progress: (288/1000) | 393.66 s
 Current/Best:   64.13/ 213.50 GFLOPS | Progress: (296/1000) | 398.69 s
 Current/Best:  176.53/ 213.50 GFLOPS | Progress: (304/1000) | 410.45 s
 Current/Best:   77.52/ 213.50 GFLOPS | Progress: (312/1000) | 422.19 s
 Current/Best:   42.99/ 213.50 GFLOPS | Progress: (320/1000) | 438.65 s
 Current/Best:  127.60/ 213.50 GFLOPS | Progress: (328/1000) | 443.55 s
 Current/Best:  101.35/ 213.50 GFLOPS | Progress: (336/1000) | 453.38 s
 Current/Best:   89.20/ 213.50 GFLOPS | Progress: (344/1000) | 457.75 s
 Current/Best:   41.93/ 213.50 GFLOPS | Progress: (352/1000) | 462.39 s
 Current/Best:   66.47/ 213.50 GFLOPS | Progress: (360/1000) | 466.50 s
 Current/Best:  176.76/ 213.50 GFLOPS | Progress: (368/1000) | 478.22 s
 Current/Best:   54.71/ 213.50 GFLOPS | Progress: (376/1000) | 484.14 s
 Current/Best:    4.30/ 213.50 GFLOPS | Progress: (384/1000) | 500.59 s
 Current/Best:   82.57/ 213.50 GFLOPS | Progress: (392/1000) | 512.30 s
 Current/Best:   99.31/ 213.50 GFLOPS | Progress: (400/1000) | 524.05 s
 Current/Best:   91.25/ 213.50 GFLOPS | Progress: (408/1000) | 529.08 s
 Current/Best:   74.75/ 213.50 GFLOPS | Progress: (416/1000) | 538.06 s
 Current/Best:  130.59/ 213.50 GFLOPS | Progress: (424/1000) | 548.64 s
 Current/Best:   63.44/ 213.50 GFLOPS | Progress: (432/1000) | 558.28 s
 Current/Best:   98.81/ 213.50 GFLOPS | Progress: (440/1000) | 567.93 s
 Current/Best:   36.95/ 213.50 GFLOPS | Progress: (448/1000) | 583.17 s
 Current/Best:  138.83/ 213.50 GFLOPS | Progress: (456/1000) | 587.92 s
 Current/Best:  162.95/ 213.50 GFLOPS | Progress: (464/1000) | 592.62 s
 Current/Best:   73.40/ 213.50 GFLOPS | Progress: (472/1000) | 597.33 s
 Current/Best:  173.56/ 213.50 GFLOPS | Progress: (480/1000) | 602.26 s
 Current/Best:   95.99/ 213.50 GFLOPS | Progress: (488/1000) | 607.32 s
 Current/Best:   54.54/ 213.50 GFLOPS | Progress: (496/1000) | 612.08 s
 Current/Best:  171.36/ 213.50 GFLOPS | Progress: (504/1000) | 621.42 s
 Current/Best:   16.46/ 213.50 GFLOPS | Progress: (512/1000) | 636.71 s Done.
arg_bufs: [Tensor(shape=[56, 56], op.name=data), Tensor(shape=[56, 56], op.name=weight), Tensor(shape=[56, 56], op.name=out)]
Execution time of this operator: max:1523.936 ns   median:1512.661 ns   min:1489.589 ns


