adj: %0 = multiply(meta[relay.Constant][1], meta[relay.Constant][2]);
multiply(meta[relay.Constant][0], %0)

OK1
OK2
OK3
OK4
min time is 1.430511474609375e-06
max time is 1.1682510375976562e-05
median time is 1.6689300537109375e-06
adj: %0 = multiply(meta[relay.Constant][1], meta[relay.Constant][2]);
multiply(meta[relay.Constant][0], %0)

OK1
OK2
OK3
OK4
min time is 1.430511474609375e-06
max time is 6.67572021484375e-06
median time is 1.6689300537109375e-06
adj: %0 = multiply(meta[relay.Constant][1], meta[relay.Constant][2]);
multiply(meta[relay.Constant][0], %0)

OK1
OK2
OK3
OK4
min time is 1.430511474609375e-06
max time is 5.9604644775390625e-06
median time is 1.6689300537109375e-06
adj: %0 = multiply(meta[relay.Constant][1], meta[relay.Constant][2]);
multiply(meta[relay.Constant][0], %0)

OK1
OK2
OK3
OK4
min time is 1.430511474609375e-06
max time is 7.152557373046875e-06
median time is 1.6689300537109375e-06
adj: %0 = multiply(meta[relay.Constant][1], meta[relay.Constant][2]);
multiply(meta[relay.Constant][0], %0)

OK1
OK2
OK3
OK4
min time is 1.430511474609375e-06
max time is 8.344650268554688e-06
median time is 1.6689300537109375e-06
adj: %0 = multiply(meta[relay.Constant][1], meta[relay.Constant][2]);
multiply(meta[relay.Constant][0], %0)

OK1
OK2
OK3
OK4
min time is 1.430511474609375e-06
max time is 6.9141387939453125e-06
median time is 1.9073486328125e-06
adj: %0 = multiply(meta[relay.Constant][1], meta[relay.Constant][2]);
multiply(meta[relay.Constant][0], %0)

OK1
OK2
OK3
OK4
min time is 1.430511474609375e-06
max time is 7.152557373046875e-06
median time is 1.6689300537109375e-06
num:  267.0
Test accuracy of TVM results: 53.56%
Min model inference total time:  1.0013580322265625e-05
Median model inference total time:  1.1920928955078125e-05
Max model inference total time:  5.3882598876953125e-05
