adj: %0 = multiply(meta[relay.Constant][1], meta[relay.Constant][2]);
multiply(meta[relay.Constant][0], %0)

OK1
OK2
OK3
OK4
min time is 1.430511474609375e-06
max time is 6.198883056640625e-06
median time is 1.6689300537109375e-06
adj: %0 = multiply(meta[relay.Constant][1], meta[relay.Constant][2]);
multiply(meta[relay.Constant][0], %0)

OK1
OK2
OK3
OK4
min time is 1.430511474609375e-06
max time is 5.7220458984375e-06
median time is 1.6689300537109375e-06
num:  400.0
Test accuracy of TVM results: 43.50%
Min model inference total time:  2.86102294921875e-06
Median model inference total time:  3.337860107421875e-06
Max model inference total time:  1.1920928955078125e-05
